<!doctype html>
<html>

<head>
    <title>SCRD</title>
    <style>
    @import url('https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css');
    @import url('https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');

    * {
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        -webkit-tap-highlight-color: transparent;
    }

    body {
        margin: 0;
        font-family: 'Montserrat', sans-serif;
        color: #fff;
    }

    input[type=range].slider {
        -webkit-appearance: none;
        width: 100%;
        margin: 13.5px 0;
    }

    input[type=range].slider:focus {
        outline: none;
    }

    input[type=range].slider::-webkit-slider-runnable-track {
        width: 100%;
        height: 5px;
        cursor: pointer;
        box-shadow: 0px 0px px rgba(255, 255, 255, 0), 0px 0px 0px rgba(255, 255, 255, 0);
        background: #ffffff;
        border-radius: 50px;
        border: 0px solid rgba(255, 255, 255, 0);
    }

    input[type=range].slider::-webkit-slider-thumb {
        box-shadow: 0px 0px 0px rgba(0, 0, 62, 0), 0px 0px 0px rgba(0, 0, 88, 0);
        border: 0px solid rgba(255, 255, 255, 0.57);
        height: 32px;
        width: 32px;
        border-radius: 50px;
        background: #ffffff;
        cursor: pointer;
        -webkit-appearance: none;
        margin-top: -13.5px;
    }

    input[type=range].slider:focus::-webkit-slider-runnable-track {
        background: #ffffff;
    }

    input[type=range].slider::-moz-range-track {
        width: 100%;
        height: 5px;
        cursor: pointer;
        box-shadow: 0px 0px px rgba(255, 255, 255, 0), 0px 0px 0px rgba(255, 255, 255, 0);
        background: #ffffff;
        border-radius: 50px;
        border: 0px solid rgba(255, 255, 255, 0);
    }

    input[type=range].slider::-moz-range-thumb {
        box-shadow: 0px 0px 0px rgba(0, 0, 62, 0), 0px 0px 0px rgba(0, 0, 88, 0);
        border: 0px solid rgba(255, 255, 255, 0.57);
        height: 32px;
        width: 32px;
        border-radius: 50px;
        background: #ffffff;
        cursor: pointer;
    }

    input[type=range].slider::-ms-track {
        width: 100%;
        height: 5px;
        cursor: pointer;
        background: transparent;
        border-color: transparent;
        color: transparent;
    }

    input[type=range].slider::-ms-fill-lower {
        background: #f2f2f2;
        border: 0px solid rgba(255, 255, 255, 0);
        border-radius: 100px;
        box-shadow: 0px 0px px rgba(255, 255, 255, 0), 0px 0px 0px rgba(255, 255, 255, 0);
    }

    input[type=range].slider::-ms-fill-upper {
        background: #ffffff;
        border: 0px solid rgba(255, 255, 255, 0);
        border-radius: 100px;
        box-shadow: 0px 0px px rgba(255, 255, 255, 0), 0px 0px 0px rgba(255, 255, 255, 0);
    }

    input[type=range].slider::-ms-thumb {
        box-shadow: 0px 0px 0px rgba(0, 0, 62, 0), 0px 0px 0px rgba(0, 0, 88, 0);
        border: 0px solid rgba(255, 255, 255, 0.57);
        height: 32px;
        width: 32px;
        border-radius: 50px;
        background: #ffffff;
        cursor: pointer;
        height: 5px;
    }

    input[type=range].slider:focus::-ms-fill-lower {
        background: #ffffff;
    }

    input[type=range].slider:focus::-ms-fill-upper {
        background: #ffffff;
    }



    button:focus {
        outline: none;
    }

    .microAppBG {
        position: absolute;
        width: 100vw;
        height: 100%;
        /*height: 100vh;*/
        overflow: hidden;
        top: 0;
        left: 0;
    }

    .microAppBG img {
        filter: blur(30px);
        width: 200vw;
        height: 200vh;
        -webkit-filter: blur(50px) brightness(30%);
        -moz-filter: blur(50px) brightness(30%);
        -o-filter: blur(50px) brightness(30%);
        -ms-filter: blur(50px) brightness(30%);
        margin: -50vh -50vw -50vh -50vw;
    }

    .microApp {
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100%;
        /*height: 100vh;*/
        overflow: hidden;
    }

    .main {}

    .navTop {
        width: calc(100vw - 40px);
        height: 38px;
        padding: 20px;
        font-size: 32px;
    }

    .navBtn {
        float: right;
        font-size: 40px;
        line-height: 32px;
        vertical-align: bottom;
    }

    .microApp h1 {
        display: inline;
        font-weight: 300;
        margin: 0;
        font-size: 32px;
    }

    .microApp .center {
        height: calc(70% - 77.89px);
        margin: 0 20px;
    }

    .microApp .preview {
        /*background-image: url('http://kurzgesagt.org/wp-content/uploads/2017/06/Start-Page_WhiteDwarfs.png');
          background-repeat: no-repeat;
          background-position: center;
          background-size: contain;*/
        width: 100%;
        height: 100%;
        filter: drop-shadow(0px 0px 5px rgba(255, 255, 255, 0.5));
        overflow: hidden;
    }

    .microApp .preview img {
        display: block;
        margin: 30px auto;
        max-width: 100%;
        max-height: calc(70% - 60px);
    }

    .microApp h2 {
        font-weight: 100;
        font-size: 24px;
    }


    .microApp .bottom {
        position: absolute;
        bottom: -7.5%;
        left: 0;
        width: 100vw;
        height: 30%;
    }

    .sliderWrapper {
        height: 10%;
        width: calc(100vw - 40px);
        padding: 0 20px;
    }

    .controls {
        height: 20vh;
        width: 100vw;
        line-height: 20vh;
        text-align: center;
    }

    .controls button {
        display: inline;
        background: transparent;
        border: none;
        color: inherit;
        font-size: 8vh;
        text-align: center;
        line-height: inherit;
        min-width: 25vw;
        vertical-align: middle;
    }

    .controls .play {
        font-size: 15vh;
    }

    button.normal {
        display: inline;
        background: transparent;
        border: 1px solid #fff;
        border-radius: 1000px;
        color: inherit;
        font-size: 1.5em;
        text-align: center;
        line-height: inherit;
        width: 100%;
        padding: 10px;
        vertical-align: middle;
        font-family: inherit;
    }

    button.small {
        display: inline;
        background: transparent;
        border: 1px solid #fff;
        border-radius: 1000px;
        color: inherit;
        font-size: 1.5em;
        text-align: center;
        line-height: inherit;
        width: 51px;
        padding: 10px;
        vertical-align: middle;
        font-family: inherit;
        float: right;
    }

    input {
        outline: none;
    }

    input[type="text"].normal {
        display: inline;
        background: transparent;
        border: 1px solid #fff;
        border-radius: 1000px;
        color: inherit;
        font-size: 1.5em;
        text-align: left;
        line-height: inherit;
        width: calc(100% - 100px);
        padding: 10px 20px;
        vertical-align: middle;
        font-weight: 200;

        font-family: inherit;
    }

    .wrapper {
        margin: 0 20px;
    }

    .youtubeFrame {
        width: 100vw;
        height: 80vh;
        border: none;
    }

    .YOUTUBEmobile .searchItem {
        display: block;
        width: 100%;
        min-height: 100px;
        margin: 20px 0;
    }

    .YOUTUBEmobile .searchItem .thumb {
        width: 40%;
        display: inline-block;
    }

    .YOUTUBEmobile .searchItem h3 {
        display: inline-block;
        width: 50%;
        font-family: inherit;
        font-weight: 200;
        font-size: 16px;
        vertical-align: top;
        margin: 0 0 0 5px;
    }

    .YOUTUBEmobile .wrapper {
        height: calc(100vh - 78px);
        overflow-y: scroll;
    }

    .fullscreen {
        position: absolute;
        width: 100vw;
        height: 100vh;
        top: 0;
        left: 0;
    }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#111">
</head>

<body>
    <div id="fullscreen" onclick="full_screen();">
        <div class="microAppBG"> <img class="themeIMG" src="http://kurzgesagt.org/wp-content/uploads/2017/06/Start-Page_WhiteDwarfs.png"> </div>
        <div class="microApp">
            <div id="window"></div>
        </div>
    </div>
</body>
<script src="/keys.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script src="/microapps/YouTubeMobile.js"></script>
<script src="/microapps/HomeMobile.js"></script>
<script src="/microapps/HelloMobile.js"></script>
<script src="/microapps/PDFViewerMobile.js"></script>
<script src="/mobile/core.js"></script>
<script>
window.onload = function() {
    socket = io();
    m = new scrdMobile(document);
    m.startApp(HomeMobile);

    socket.on('startApp', function(msg) {

        m.startApp(window[msg + "Mobile"]);

    });

    socket.on('exeFunction', function(msg) {

        m.exeFunction(msg);

    });

}

</script>

</html>
